# ServletOnJetty

./: pom.xml
src/main/java/com/frank/: App.java  HelloServlet.java
src/main/webapp/: index.jsp
